
show dbs
use bdName
show collections
db.users.find().pretty()
db.users.find(null,{_id:0,name:1,surname:1})
db.users.update({name:"Mongo"},{$set:{surname:"Garcia"}})
db.users.drop()
db.tablaName.count() cantidad de documentos de una colección(tabla)

consultas: 

db.nameTable.find({ criterios },{ propiedades ej name:1, _id:0}).pretty()
db.user.find({ criterios ej nombre:’nombreBuscado’},{ propiedades ej name:1, age:1}).pretty()
db.nameTable.find({ criterios },{ “propiedades ej name”:1, _id:0}).limit( 3 ) . pretty()
db.nameTable.find({ },{ “propiedades ej name”:1, _id:0}).sort ( { prop name:1 sera asc, con -1 desc } )  . pretty()

inserts:

db.users.insertMany([
    {
        "name": "Ana",
        "surname": "Torena",
        "nick": null,
        "email": "ana@gmail.com",
        "password": "123",
        "role": "adim",
        "image": null
    },
    {
        "name": "Marcos",
        "surname": "Van Basten",
        "nick": null,
        "email": "mar@gmail.com",
        "password": "123",
        "role": "adim",
        "image": null
    }
])

db.users.insertOne({
    "name":"Ana",
    "lastName":"Torena",
    "nick":null,
    "email":"ana@gmail.com",
    "password":"123",
    "role":"adim",
    "image":null
})